<!DOCTYPE html>
<html>
<head>
	<title>jegades</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background-image:url(https://i.pinimg.com/originals/99/1e/8b/991e8bbf7235d7e3663b44be780272a3.jpg);
			background-size: cover;
			background-position: center;
			height: 100vh;
		}
		ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		ul li{
			float: left;
			width: 200px;
			height: 40px;
			opacity: .8;
			line-height: 40px;
			text-align: center;
			font-size: 20px;
			margin-right: 2px;
			display: inline-block;
			background: linear-gradient(25deg,#E456C3 ,#92F5FB);
			border-radius: 50px;
			box-sizing: border-box;
			box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
		}
		ul li a{
			text-decoration: none;
			color:white ;
			display:block;
		}
		ul li a:hover{
			background: linear-gradient(45deg,#1B68C3 ,#F1C532);
			background-color:#393738 ;
			border-radius: 50px;
		}
		 ul li ul li {
			display: none;
		}
		ul li:hover ul li{
			display: block;
		}
	</style>
</head>
<body id="b">
    <ul >
    	<li><a>Home</a></li>
     	<li><a>About me</a></li>
     	<li><a>Contact</a>
     		<ul>
     			<li><a href="mailto:jegadesanv2001@gmail.com">personal Gmail</a></li>
     			<li><a href="mailto:jegadesan2001@gmail.com">public Gmail</a></li>
     		</ul>
     	</li>
     	<li><a>Social media</a>
     	<ul>
     		<li><a href="https://www.facebook.com/jegades.jegades.52">Facebook</a></li>
     		<li><a href="https://www.instagram.com/jegades_/">Instagram</a></li>
     		<li><a href="https://www.linkedin.com/in/jegadesan-v-73a51218b/">Linkedin</a></li>
     		<li><a href="https://twitter.com/jegades02294202">Twitter</a></li>
     	</ul>
     	</li>
    </ul>
</body>
</html>